<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>COLEGIO RAIQUEN YUMBEL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos_raiquen.css">
  <script defer src="scripts.js"></script>
</head>

<div class="barra-de-contacto">
    📍 VALDIVIA 310, YUMBEL 📞 +569XXXXXXXX ✉️ raiquenyumbel@gmail.com
</div>

  <header class="header-principal">
    <img class="logo-raiquen" src="https://i.postimg.cc/g2H1SfVY/logo-raiquen.png" alt="logo-raiquen"/>
    <img class="lema-colegio" src="https://i.postimg.cc/gcwVg8Vj/lema-colegio-ahora-si.png" alt="lema-colegio"/>
    <nav id="navegacion">
      <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Nuestra institución</a>
          <ul>
            <li><a href="historia.html">Historia del Colegio</a></li>
            <li><a href="#">Matriz institucional</a></li>
            </ul>
        </li>
        <li><a href="#">Documentos institucionales</a>
          <ul>
            <li><a href="ProyectoEducativo17652.pdf" target="_blank">Proyecto Educativo</a></li>
            <li><a href="ReglamentodeConvivencia17652.pdf" target="_blank">Reglamento de Convivencia Escolar</a></li>
            <li><a href="ReglamentoDeEvaluacion17652.pdf" target="_blank">Reglamento Interno de Evaluación</a></li>
          </ul>
        </li>
        <li><a href="#">Solicitudes online</a>
        <ul>
            <li><a href="formulario_solicitud.html">Generar solicitud online</a></li>
            <li><a href="consultar_solicitud.php">Consultar el estado de mi solicitud</a></li>
            </ul>
          </li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    
  </header>

  <section class="banner-principal">
    <img src="https://i.postimg.cc/ZYyN8Zmy/colegio-raiquen-institucional.jpg" alt="Desfile Colegio Raiquén" class="banner-imagen">
  </section>

  <main>
    <section class="noticias">
      <h2>Noticias recientes</h2>
      
      <div class="grid-noticias">
        <article class="noticia">
          <h2>CELEBRACIÓN DÍA DEL LIBRO 2025</h2>
          <p class="fecha">Fecha: 24 de abril</p>
          <img class="imagen-noticia" src="https://i.postimg.cc/nLk2txrL/d-a-del-libro.jpg" alt="dia_libro">
          <p class="resumen">📚✨ El día de ayer conmemoramos el Día del Libro con mucha creatividad y entusiasmo. Nuestros estudiantes dieron vida a sus historias favoritas en un Desfile Literario lleno de color, imaginación y pasión por la lectura. 👒🧙‍♂️
            Con sus sombreros literarios y caracterizaciones de personajes, transformaron el colegio en un verdadero escenario de cuentos, novelas y aventuras. ¡Felicitaciones a nuestras familias y estudiantes por su compromiso y creatividad!</p>
        </article>

        <article class="noticia">
          <h2>SUSPENSIÓN DE CLASES</h2>
          <p class="fecha">Fecha: 16 de abril de 2025</p>
          <img class="imagen-noticia" src="https://i.postimg.cc/g2vF8xSB/suspension-de-clases.jpg" alt="suspensión-clases">
          <p class="resumen">Colegio Raiquen informa suspensión de clases debido a instalación de comercio ambulante.</p>
        </article>
      </div>

      <div class="options">
        <button id="btnShow" class="btn btn-primary" onclick="ShowHide()">Ver más noticias</button>
      </div>
      <br>
      <div id="container" class="container hidden">
        <article class="noticia">
          <h2>REUNIÓN SOCIOS CENTRO GENERAL DE PADRES Y APODERADOS</h2>
          <p class="fecha">Fecha: 14 de abril de 2025</p>
          <img class="imagen-noticia" src="https://i.postimg.cc/RCLzW6Ys/reunion.jpg" alt="reunion-socios">
          <p class="resumen">En colaboración al Centro General de Padres y Apoderados se cita a reuniones de SOCIOS, para ver detalles de la próxima elección de directiva.</p>
        </article>

        <article class="noticia">
          <h2>1° CORRIDA FAMILIAR COLEGIO RAIQUEN</h2>
          <p class="fecha">Fecha: 14 de abril de 2025</p>
          <img class="imagen-noticia" src="https://i.postimg.cc/QxNZ1NGX/CORRIDA-FAMILIAR.jpg" alt="corrida-familiar">
          <p class="resumen">Hoy tuvimos un grandioso evento en el marco del Día de la Actividad Física y el Deporte, donde nuestros estudiantes y familias compartieron un trayecto social running.
            Agradecemos la participación de toda nuestra comunidad educativa. </p>
        </article>

        <article class="noticia">
          <h2>CHARLA UNIVERSIDAD DEL BÍOBIO</h2>
          <p class="fecha">Fecha: 04 de abril de 2025</p>
          <img class="imagen-noticia" src="https://i.postimg.cc/mZw0LxcK/charla-UBB.jpg" alt="charla-ubb">
          <p class="resumen">✅ Hoy, nuestros estudiantes de III y IV medio participaron de la Charla UBB. <br>
            📌¿Cuál es la importancia de que nuestros estudiantes accedan a estas charlas? 👀👇🏻👇🏻👇🏻 <br>
            ✏️ La participación en charlas de oferta académica universitaria es clave para que nuestros estudiantes puedan tomar decisiones informadas sobre su futuro académico y profesional.</p>
        </article>

        <article class="noticia">
          <h2>CONCIENTIZACIÓN DEL AUTISMO</h2>
          <p class="fecha">Fecha: 02 de abril de 2025</p>
          <img class="imagen-noticia" src="https://i.postimg.cc/W4gHxxLW/autismo.jpg" alt="autismo">
          <p class="resumen">El día de ayer nuestro Colegio conmemoró el Día Mundial de la Concientización del Autismo, en el cual todos nuestros estudiantes tuvieron la oportunidad de vivenciar distintos aspectos claves del procesamiento sensorial. 
            En cuanto a esto, reforzamos nuestro compromiso como Colegio a través de un aprendizaje continuo del nuevo paradigma de la Neurodiversidad, donde reconocemos el autismo como un neurotipo único donde tenemos la responsabilidad de brindar apoyo y agencia a nuestros estudiantes.</p>
        </article>

        <article class="noticia">
            <h2>CHARLA UNIVERSIDAD DE LAS AMÉRICAS</h2>
            <p class="fecha">Fecha: 26 de marzo de 2025</p>
            <img class="imagen-noticia" src="https://i.postimg.cc/wB7xrKVK/charla-udla.jpg" alt="charla-udla">
            <p class="resumen">El día de ayer nuestro Colegio conmemoró el Día Mundial de la Concientización del Autismo, en el cual todos nuestros estudiantes tuvieron la oportunidad de vivenciar distintos aspectos claves del procesamiento sensorial. 
              En cuanto a esto, reforzamos nuestro compromiso como Colegio a través de un aprendizaje continuo del nuevo paradigma de la Neurodiversidad, donde reconocemos el autismo como un neurotipo único donde tenemos la responsabilidad de brindar apoyo y agencia a nuestros estudiantes.</p>
          </article>

          <article class="noticia">
            <h2>ENSAYO PAES IV° MEDIO</h2>
            <p class="fecha">Fecha: 24 de marzo de 2025</p>
            <img class="imagen-noticia" src="https://i.postimg.cc/3xWH8XDm/ensayo-paes.jpg" alt="ensayo-paes">
            <p class="resumen">Mañana martes 25 de marzo nuestros estudiantes de IV medio vivirán la experiencia PAES, en el cual accederán a un ensayo con facsímiles actualizados según los temarios del proceso de admisión 2026.
                Desde ya solicitamos a todos los apoderados asegurar la asistencia de sus hijos se hijas para el día de mañana.</p>
          </article>
      </div>
    </section>
  </main>

  <section class="videos">
    <h3 class="videosrel">Contenido multimedia</h3>
    <div class="videos-grid">
    <iframe 
    src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fraiquen.oficial%2Fvideos%2F1772045970235930%2F&show_text=false&width=560" 
    width="520" 
    height="275" 
    style="border:none;overflow:hidden" 
    scrolling="no" 
    frameborder="0" 
    allowfullscreen="true" 
    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
    </iframe>

    <iframe 
    src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fraiquen.oficial%2Fvideos%2F2464825843861672%2F&show_text=false&width=560" 
    width="520" 
    height="275" 
    style="border:none;overflow:hidden" 
    scrolling="no" 
    frameborder="0" 
    allowfullscreen="true" 
    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
    </iframe>


    <iframe 
    src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fraiquen.oficial%2Fvideos%2F3936642066605036%2F&show_text=false&width=560" 
    width="520" 
    height="275" 
    style="border:none;overflow:hidden" 
    scrolling="no" 
    frameborder="0" 
    allowfullscreen="true" 
    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
    </iframe>
    </div> 
    </section>
</div>   
  <footer class="cierre">
    <div class="footer-contenido">
      <a href="https://www.facebook.com/raiquen.oficial?locale=es_LA" target="_blank" class="red">
        <img class="logo-facebook" src="https://i.postimg.cc/ZnpFVv9C/facebook-social-media-logo-icon-free-png.webp" alt="logo-facebook">
      </a>
      <p>Raiquen Yumbel</p>
    </div>

    <div class="footer-contenido">
      <a href="https://www.instagram.com/raiquen.oficial/" target="_blank" class="red">
        <img class="logo-instagram" src="https://i.postimg.cc/zBnFkRH3/imagen-2025-04-27-012245347.png" alt="logo-instagram">
      </a>
      <p>raiquen.oficial</p>
    </div>

    <div class="footer-contenido">
      <a href="https://www.cmiescolar.cl/index.php" target="_blank" class="red">
        <img class="cmiescolar-logo" src="https://www.cmiescolar.cl/img/logo_index.png" alt="cmiescolar-logo">
      </a>
      <p>Plataforma CMI Escolar</p>
    </div>

    <div class="footer-legal">
    <div>© 2025 Colegio Raiquen Yumbel. Todos los derechos reservados.</div>
    <div>Sitio web desarrollado por Jordan González González 🚀</div>
    </div>
  </footer>

</body>
</html>
